# Spring4.x

./: .classpath  .project  pom.xml
src/main/java/com/mywebstore/config/: AppDispatcherServletInitializer.java  DataSourceConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/mywebstore/constants/: View.java
src/main/java/com/mywebstore/controller/: HomeController.java  PingController.java
src/main/java/com/mywebstore/mvc/controller/: HomeController.java  PingController.java
src/main/java/com/mywebstore/mvc/dao/: PingDao.java
src/main/java/com/mywebstore/mvc/dao/impl/: PingDaoImpl.java
src/main/java/com/mywebstore/mvc/dao/impl/rm/: NowMapper.java  checkDbMapper.java
src/main/java/com/mywebstore/mvc/service/: PingService.java
src/main/java/com/mywebstore/mvc/service/impl/: PingServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/views/jsp/: ping.jsp
webapp/: index.jsp
webapp/WEB-INF/: contextConfig.xml  web.xml
webapp/WEB-INF/views/jsp/: home.jsp
